/* font-family: 'Gloria Hallelujah', cursive; */
/* basics */

a:link{
    text-decoration:none;
}

h1 {
    margin: 0 auto;
    font-size: 3em;
}
h2 {
    font-size: 1.4em;
} 
hr { 
    border: 1px solid #FBD160; 
    height: 0px; 
    text-align: center; 
}
a:link{
    text-decoration:none;
}
h4{
    font-size: 1em;
}

/* Title BoxA */
.Title-Container{
    padding: 5% 10%;
    max-width: 40%;
    float: left;
    font-family: 'M PLUS Rounded 1c', sans-serif;  
}

/* About Us Box */
.aboutUs-box{
    width: 30%;
    height: auto;
    color:#757575;
    margin-top:2%;
    margin-right:1px;
    padding: 0.2%;
    justify-content: center;
    font-size: 0.8em;
    position:relative;
    z-index: -1;
    letter-spacing: 0.2em;
}

/* BestSell Section */
.flex { 
    display: flex;
    flex-wrap: wrap;
  }  
/* .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); } */

.best-Sell{
    width: 30%;
    height: auto;
    margin-top: 6%;
    margin-right:1px;
    justify-content: center;
    position: relative;
    z-index: -1;
    bottom: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif; 
    font-size:0.7em;
}
.salesFont{
    font-family: 'Gloria Hallelujah', cursive;
    margin-top:0;
}
.card-image-best-Sell {
    width:100px;
    height: 150px!important;
    margin: 1%;
}

/* Responsive */

@media (max-width: 767px){
    .logo{
        display: none;
    }  
    .logo-buy-page {
        display: none;
    }
    .icons{
        width:150px;
    }
    a{
        font-size: 12px;
    }
    .aboutUs-box{
        margin:0 auto;
        width: 100%;
        display: none;
    }
    .best-Sell{
       display: none;
    }
  
   
}
@media (max-width: 426px){
    .aboutUs-box{
        width: 70%;
        margin-top:2%;
        margin-right: 2%;
    }
}